﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AI.App.PlcMachineParts", "AI.App.PlcMachineParts\AI.App.PlcMachineParts.csproj", "{38300B75-3472-432E-B295-C2C5A4B4E824}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38300B75-3472-432E-B295-C2C5A4B4E824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38300B75-3472-432E-B295-C2C5A4B4E824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38300B75-3472-432E-B295-C2C5A4B4E824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38300B75-3472-432E-B295-C2C5A4B4E824}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDBBB569-11B9-4C3E-B950-690A2FB6BCC8}
	EndGlobalSection
EndGlobal
