﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AI.Lib.CommandInterface" version="3.0.1" targetFramework="net47" />
  <package id="AI.Lib.Communication.Ads" version="1.0.8" targetFramework="net47" />
  <package id="AI.Lib.DatabaseConstants" version="8.1.3" targetFramework="net47" />
  <package id="AI.Lib.EnterpriseDefines" version="5.0.0" targetFramework="net47" />
  <package id="AI.Lib.EnterpriseServerDefines" version="9.0.1" targetFramework="net47" />
  <package id="AI.Lib.Global" version="1.6.0" targetFramework="net47" />
  <package id="AI.Lib.ThirdParty.TwinCAT.Ads.dll" version="3.1.0" targetFramework="net47" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net47" />
  <package id="Google.Protobuf" version="3.5.1" targetFramework="net47" />
  <package id="MySql.Data" version="8.0.13" targetFramework="net47" />
  <package id="MySql.Data.EntityFramework" version="8.0.13" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net47" />
</packages>